upstream upstream {
    server unix://${APP_ROOT}/tmp/sockets/puma.sock;
}

server {
    listen 80;
    server_name ${HOST_NAME};
    root ${APP_ROOT}/public;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    client_max_body_size 5m;

    location / {
        try_files $uri @rails;
    }

    location @rails {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://upstream;
    }
}
